{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd dashboard && npm run build",
  "outputDirectory": "dashboard/.next",
  "installCommand": "cd dashboard && npm install",
  "devCommand": "cd dashboard && npm run dev",
  "framework": "nextjs",
  "functions": {
    "dashboard/src/app/api/**": {
      "maxDuration": 30
    }
  }
}